# negotiator-v3

./: .gitignore  index.html  pom.xml
apiMockup/: setup.py
apiMockup/swagger_server/: __main__.py
apiMockup/swagger_server/controllers/: list_controller.py  perun_controller.py  request_controller.py  v2_controller.py  v3_controller.py
apiMockup/swagger_server/models/: __init__.py  aai_user.py  aai_user_inner.py  aai_user_mapping.py  aai_user_mapping_inner.py  query.py  (+20 more)
application/: pom.xml
domain/: pom.xml
domain/src/main/java/eu/bbmri/eric/csit/service/model/: Attachment.java  AuditEntity.java  BaseEntity.java  Biobank.java  Collection.java  DataSource.java  FormField.java  FormFieldSelection.java  FormFieldType.java  FormFieldValue.java  FormRequest.java  FormRequestField.java  FormTemplate.java  FormTypeOption.java  LifecycleRequestCollectionStatus.java  LifecycleRequestStatus.java  Network.java  Notification.java  NotificationMail.java  NotificationSettings.java  Person.java  PersonProjectLink.java  PersonRequestLink.java  Post.java  PrivatePost.java  Project.java  Query.java  Request.java  Role.java
domain/src/main/java/eu/bbmri/eric/csit/service/negotiator/domain/model/: BaseEntity.java
domain/src/main/java/eu/bbmri/eric/csit/service/negotiator/domain/model/request/: Request.java
domain/src/main/java/eu/bbmri/eric/csit/service/negotiator/domain/model/request/form/: FormRequest.java
domain/src/main/java/eu/bbmri/eric/csit/service/negotiator/domain/model/user/: Person.java
repository/: pom.xml
repository/src/main/java/eu/bbmri/eric/csit/service/negotiator/repository/dao/request/: RequestRepository.java
repository/src/main/java/eu/bbmri/eric/csit/service/negotiator/repository/dao/request/form/: FormRequestRepository.java
repository/src/main/java/eu/bbmri/eric/csit/service/negotiator/repository/dao/user/: PersonRepository.java
swaggerdist/: swagger-ui-es-bundle-core.js.map  swagger-ui-standalone-preset.js.map  swagger-ui.css  swagger-ui.css.map  swagger-ui.js.map
(+11 files in other folders)
